/* Example, custom field name (date type)= anfangsdatum, and custom post type= lehrgaenge. */
function auto_draft_lehrgaenge() {
    $args = array(
        'post_type' => 'lehrgaenge',
        'post_status' => 'publish',
        'meta_query' => array(
            array(
                'key' => 'anfangsdatum',
                'value' => date('Ymd'),
                'compare' => '<=',
                'type' => 'DATE'
            )
        )
    );
    $query = new WP_Query($args);
    if ($query->have_posts()) {
        while ($query->have_posts()) {
            $query->the_post();
            $post_id = get_the_ID();
            wp_update_post(array('ID' => $post_id, 'post_status' => 'draft'));
        }
    }
}
add_action('init', 'auto_draft_lehrgaenge');
